# TodoApp

./: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/todoweb/: TodoWebApplication.kt  TodoWebConfiguration.kt
src/main/kotlin/todoweb/core/: Task.kt  Todo.kt
src/main/kotlin/todoweb/core/builder/: TodoBuilder.kt
src/main/kotlin/todoweb/core/domain/: Task.kt  Todo.kt
src/main/kotlin/todoweb/core/mapper/: TaskMapper.kt  TodoMapper.kt
src/main/kotlin/todoweb/db/: TaskDao.kt  TaskDbDao.kt  TodoDao.kt  TodoDbDao.kt
src/main/kotlin/todoweb/resources/: TodoDeleteResource.kt  TodoReadResource.kt  TodoWriteResource.kt
src/main/kotlin/todoweb/resources/impl/: TodoDeleteResourceImpl.kt  TodoReadResourceImpl.kt  TodoWriteResourceImpl.kt
src/main/kotlin/todoweb/service/: TodoDeleteService.kt  TodoReadService.kt  TodoWriteService.kt
src/main/kotlin/todoweb/service/impl/: TodoDeleteServiceImpl.kt  TodoReadServiceImpl.kt  TodoWriteServiceImpl.kt
src/main/kotlin/todoweb/utils/: TodoAppException.kt  TodoConstants.kt
src/main/resources/: banner.txt
src/main/resources/sql/: DDL.sql
src/test/kotlin/todoweb/resources/: TodoDeleteResourceTest.kt  TodoReadResourceTest.kt  TodoWriteResourceTest.kt
src/test/kotlin/todoweb/service/: TodoDeleteServiceTest.kt  TodoReadServiceTest.kt  TodoWriteServiceTest.kt
